SERVICE_CURRENT=https://dev.cidiator.com
SERVICE_HTTP=https://api.cidiator.com/http1
SERVICE_REGISTRY=https://api.cidiator.com/registry
SERVICE_LOGS=https://api.cidiator.com/logs
SERVICE_MAIL=https://api.cidiator.com/mail
SERVICE_SSO=https://api.cidiator.com/sso
SERVICE_DATA_TYPE=https://api.cidiator.com/data-type
SERVICE_FILES=https://api.cidiator.com/files
SERVICE_PAGES=https://api.cidiator.com/pages

PAGE_SIGN_UP=sign-up
PAGE_SIGN_IN=sign-in
PAGE_RECOVERY=recovery

LANG_DEFAULT=en

DATA_TYPE_INT=int
DATA_TYPE_FLOAT=float
DATA_TYPE_BOOLEAN=bool
DATA_TYPE_TEXT=text
DATA_TYPE_RICHTEXT=richtext
DATA_TYPE_PHONE=phone
DATA_TYPE_EMAIL=email
DATA_TYPE_URL=url
DATA_TYPE_PASSWORD=password
DATA_TYPE_TIME=time
DATA_TYPE_DATE=date
DATA_TYPE_DATETIME=datetime
DATA_TYPE_FILE=file
DATA_TYPE_DOCUMENT=document
