SERVICE_CURRENT=https://dev.cidiator.com
SERVICE_HTTP=https://api.cidiator.com/http
SERVICE_REGISTRY=https://api.cidiator.com/registry
SERVICE_LOGS=https://api.cidiator.com/logs
SERVICE_MAIL=https://api.cidiator.com/mail
SERVICE_SSO=https://api.cidiator.com/sso
SERVICE_DATA_TYPE=https://api.cidiator.com/data-type
SERVICE_FILES=https://files.cidiator.com
SERVICE_PAGES=https://api.cidiator.com/pages
SERVICE_FORMS=https://api.cidiator.com/forms
SERVICE_CV=https://api.cidiator.com/cv

PAGE_SIGN_UP=sign-up
PAGE_SIGN_IN=sign-in
PAGE_RECOVERY=recovery

LANG_DEFAULT=en
