SERVICE_CURRENT=http://127.0.0.1:3000
SERVICE_HTTP=http://127.0.0.1:3001/http1
SERVICE_REGISTRY=http://127.0.0.1:3001/registry
SERVICE_LOGS=http://127.0.0.1:3001/logs
SERVICE_MAIL=http://127.0.0.1:3001/mail
SERVICE_SSO=http://127.0.0.1:3001/sso
SERVICE_DATA_TYPE=http://127.0.0.1:3001/data-type

PAGE_SIGN_UP=sign-up
PAGE_SIGN_IN=sign-in
PAGE_RECOVERY=recovery

LANG_DEFAULT=en

DATA_TYPE_INT=int
DATA_TYPE_FLOAT=float
DATA_TYPE_BOOLEAN=bool
DATA_TYPE_TEXT=text
DATA_TYPE_RICHTEXT=richtext
DATA_TYPE_PHONE=phone
DATA_TYPE_EMAIL=email
DATA_TYPE_URL=url
DATA_TYPE_PASSWORD=password
DATA_TYPE_TIME=time
DATA_TYPE_DATE=date
DATA_TYPE_DATETIME=datetime
DATA_TYPE_FILE=file
DATA_TYPE_DOCUMENT=document
